<font>
  <info face="engeexpa" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="67" scaleW="456" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="engeexpa.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="67" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="13" height="61" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="67" width="27" height="17" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="17" y="2" width="46" height="44" xoffset="1" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="2" y="86" width="40" height="60" xoffset="2" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="37" x="2" y="148" width="61" height="60" xoffset="3" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="38" x="44" y="48" width="51" height="60" xoffset="4" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="39" x="17" y="48" width="13" height="17" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="2" y="210" width="27" height="73" xoffset="4" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="2" y="285" width="28" height="73" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="65" y="2" width="59" height="44" xoffset="3" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="43" x="44" y="110" width="25" height="22" xoffset="2" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="31" y="210" width="13" height="16" xoffset="3" yoffset="58" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="44" y="134" width="21" height="6" xoffset="4" yoffset="35" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="31" y="228" width="13" height="11" xoffset="3" yoffset="58" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="360" width="29" height="60" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="2" y="422" width="47" height="61" xoffset="4" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="49" x="32" y="241" width="16" height="60" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="33" y="303" width="41" height="60" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="50" y="210" width="47" height="61" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="65" y="142" width="47" height="60" xoffset="1" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="97" y="48" width="47" height="60" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="51" y="365" width="48" height="60" xoffset="3" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="55" x="51" y="427" width="43" height="60" xoffset="2" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="96" y="427" width="48" height="61" xoffset="4" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="57" x="76" y="273" width="48" height="60" xoffset="3" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="58" x="33" y="365" width="13" height="37" xoffset="4" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="126" y="2" width="13" height="42" xoffset="3" yoffset="32" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="71" y="110" width="31" height="30" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="2" y="490" width="27" height="15" xoffset="4" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="62" x="104" y="110" width="31" height="30" xoffset="4" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="63" x="99" y="204" width="40" height="61" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="64" x="114" y="142" width="67" height="52" xoffset="3" yoffset="18" xadvance="71" page="0" chnl="15"/>
    <char id="65" x="101" y="335" width="47" height="60" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="126" y="267" width="44" height="60" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="141" y="196" width="41" height="61" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="146" y="397" width="43" height="60" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="150" y="329" width="34" height="60" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="172" y="259" width="34" height="60" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="186" y="321" width="40" height="60" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="191" y="383" width="43" height="60" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="191" y="445" width="11" height="60" xoffset="4" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="204" y="445" width="41" height="60" xoffset="1" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="75" x="146" y="2" width="43" height="60" xoffset="4" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="146" y="64" width="34" height="60" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="182" y="64" width="52" height="60" xoffset="4" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="191" y="2" width="43" height="60" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="183" y="126" width="43" height="61" xoffset="4" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="184" y="189" width="43" height="60" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="228" y="251" width="43" height="70" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="228" y="126" width="43" height="60" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="229" y="188" width="41" height="61" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="272" y="188" width="37" height="60" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="236" y="323" width="43" height="60" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="273" y="250" width="48" height="60" xoffset="0" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="236" y="2" width="82" height="60" xoffset="1" yoffset="9" xadvance="83" page="0" chnl="15"/>
    <char id="88" x="236" y="64" width="44" height="60" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="273" y="126" width="51" height="60" xoffset="2" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="311" y="188" width="43" height="60" xoffset="3" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="320" y="2" width="21" height="70" xoffset="4" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="92" x="282" y="64" width="29" height="60" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="326" y="74" width="21" height="70" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="101" y="397" width="41" height="24" xoffset="2" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="273" y="312" width="51" height="6" xoffset="1" yoffset="70" xadvance="50" page="0" chnl="15"/>
    <char id="96" x="76" y="335" width="20" height="11" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="146" y="459" width="35" height="46" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="236" y="385" width="33" height="46" xoffset="4" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="323" y="250" width="31" height="46" xoffset="4" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="343" y="2" width="32" height="46" xoffset="4" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="247" y="433" width="25" height="45" xoffset="4" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="271" y="385" width="25" height="45" xoffset="4" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="281" y="320" width="30" height="46" xoffset="4" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="274" y="432" width="32" height="45" xoffset="4" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="313" y="74" width="9" height="46" xoffset="4" yoffset="23" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="298" y="368" width="31" height="46" xoffset="1" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="107" x="313" y="320" width="33" height="45" xoffset="4" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="308" y="416" width="25" height="45" xoffset="4" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="331" y="367" width="39" height="46" xoffset="4" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="110" x="308" y="463" width="32" height="46" xoffset="4" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="335" y="415" width="32" height="46" xoffset="4" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="342" y="463" width="32" height="45" xoffset="4" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="348" y="298" width="32" height="53" xoffset="3" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="369" y="415" width="32" height="45" xoffset="4" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="376" y="462" width="31" height="46" xoffset="3" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="372" y="353" width="28" height="45" xoffset="2" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="349" y="50" width="32" height="46" xoffset="4" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="377" y="2" width="36" height="45" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="349" y="98" width="61" height="45" xoffset="3" yoffset="23" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="383" y="49" width="34" height="46" xoffset="4" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="415" y="2" width="39" height="45" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="356" y="145" width="32" height="46" xoffset="3" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="4" y="2" width="0" height="0" xoffset="0" yoffset="67" xadvance="50" page="0" chnl="15"/>
    <char id="124" x="6" y="2" width="0" height="0" xoffset="0" yoffset="67" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="8" y="2" width="0" height="0" xoffset="0" yoffset="67" xadvance="50" page="0" chnl="15"/>
    <char id="126" x="326" y="146" width="27" height="8" xoffset="3" yoffset="34" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="34" xadvance="32" page="0" chnl="15"/>
  </chars>
  <kernings count="125">
    <kerning first="34" second="65" amount="-10"/>
    <kerning first="65" second="34" amount="-9"/>
    <kerning first="65" second="39" amount="-8"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-8"/>
    <kerning first="65" second="87" amount="-9"/>
    <kerning first="65" second="89" amount="-9"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-6"/>
    <kerning first="65" second="121" amount="-6"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="70" second="44" amount="-13"/>
    <kerning first="70" second="46" amount="-13"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="97" amount="-6"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="105" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-2"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="34" amount="-13"/>
    <kerning first="76" second="39" amount="-12"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-8"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="121" amount="-5"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="44" amount="-19"/>
    <kerning first="80" second="46" amount="-19"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="97" amount="-5"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="83" second="46" amount="-2"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="104" amount="-4"/>
    <kerning first="84" second="105" amount="-4"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-10"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-8"/>
    <kerning first="86" second="97" amount="-9"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="87" second="44" amount="-10"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-11"/>
    <kerning first="87" second="58" amount="-4"/>
    <kerning first="87" second="59" amount="-4"/>
    <kerning first="87" second="65" amount="-9"/>
    <kerning first="87" second="97" amount="-10"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="104" amount="-2"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="89" second="44" amount="-11"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-12"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-9"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="97" amount="-11"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="97" second="116" amount="-3"/>
    <kerning first="97" second="118" amount="-5"/>
    <kerning first="97" second="119" amount="-6"/>
    <kerning first="97" second="121" amount="-6"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="121" amount="-3"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="102" second="44" amount="-7"/>
    <kerning first="102" second="46" amount="-8"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="108" second="119" amount="-5"/>
    <kerning first="108" second="121" amount="-5"/>
    <kerning first="112" second="44" amount="-12"/>
    <kerning first="112" second="46" amount="-13"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="97" amount="-5"/>
    <kerning first="119" second="44" amount="-7"/>
    <kerning first="119" second="46" amount="-7"/>
    <kerning first="119" second="97" amount="-6"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="46" amount="-7"/>
    <kerning first="121" second="97" amount="-6"/>
  </kernings>
</font>